.v-application .elevation-1 {
  // box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.04),
  //   0px 1px 1px 0px rgba(146, 108, 108, 0.04), 0px 1px 3px 0px rgba(0, 0, 0, 0.04) !important;
  box-shadow: none;
}

/* 二行溢出将“···” */
.text-line2-ellipsis {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
/* 一行溢出将“···” */
.text-line-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
/*滚动区域样式*/
.qm-bscroll-screen-box {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
}
.qm-bscroll-screen {
  flex: 1;
  overflow: hidden;
  width: 100%;
}
img {
  object-fit: cover;
}